# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yummy_user
spring.datasource.username=root
spring.datasource.password=password
# mybatis
logging.level.cn.edu.fudan.yummyuser.mapper=debug
